.login {
    height: 100%;
    width: 100%;
    background-image: url('./bg.jpg');

    .login-header {
        height: 80px;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;


        img {
            height: 40px;
            width: 40px;
            margin-left: 60px;
            margin-right: 20px;
        }

        h1 {
            font-size: 30px;
        }
    }

    .login-content {
        margin: 60px auto;
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 30px ;

        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form {
            
            button {
                width: 100%;
            }
        }
    }
}