.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        padding-right: 15px;
        line-height: 40px;
        LinkButton{
            margin-left: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 40%;
            text-align: center;
            line-height: 40px;
            height: 40px;
            h1{
                font-size: 20px;
                margin-bottom: 0px;
            }
             &::after{
                content: '';
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-bottom: 20px solid transparent;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width:60%;
            text-align: right;
            padding-right: 15px;
            img{
                margin:0 10px;
            }
        }


    }
}