.leftNav{
    .left-header{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width:40px; 
            margin: 0 15px ;
        }
        h1{
            font-size: 25px;
            color: white;
            margin-bottom: 0px;
        }
    }
}